# mybatis-plus

./: README.md
mybatis-enum/: pom.xml
mybatis-enum/src/main/java/xian/mybatisenum/: MybatisenumApplication.java
mybatis-enum/src/main/java/xian/mybatisenum/entity/: Super.java  User.java
mybatis-enum/src/main/java/xian/mybatisenum/entity/enums/: UserStatus.java
mybatis-enum/src/main/java/xian/mybatisenum/mapper/: SuperMapper.java  UserMapper.java
mybatis-enum/src/main/resources/: application.yml
mybatis-enum/src/main/resources/mapper/: UserMapper.xml
mybatis-enum/src/test/java/xian/mybatisenum/: MybatisenumApplicationTests.java
